.home-container {
  margin: 0 auto;
  padding: 20px;
  max-width: 800px;
  outline: black;
  border: 1px solid #000000;
  font-size: 20px;
  /* margin-bottom: 70px; */
}

/* h1 {
  text-decoration: underline;
  text-underline-offset: 8px;
  padding-bottom: 10px;
  font-size: 40px;
} */

.home-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  list-style-type: none;
  padding: 0;
}

.home-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.season-image {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a:hover {
  color: #000000;
  background-color: wheat;
  font-size: larger;
  padding: 5px;
  border-radius: 5px;
}

.active-link {
  color: #000000;
  background-color: lightgray;
  font-weight: bold;
  font-size: larger;
  padding: 5px;
  border-radius: 5px;
}
